PASS	Basic Statistics	liver_a.s.fastq.gz
PASS	Per base sequence quality	liver_a.s.fastq.gz
PASS	Per tile sequence quality	liver_a.s.fastq.gz
PASS	Per sequence quality scores	liver_a.s.fastq.gz
FAIL	Per base sequence content	liver_a.s.fastq.gz
WARN	Per sequence GC content	liver_a.s.fastq.gz
PASS	Per base N content	liver_a.s.fastq.gz
PASS	Sequence Length Distribution	liver_a.s.fastq.gz
FAIL	Sequence Duplication Levels	liver_a.s.fastq.gz
WARN	Overrepresented sequences	liver_a.s.fastq.gz
PASS	Adapter Content	liver_a.s.fastq.gz
