x
LMNB1
LRRN4
TMEM132A
IKZF3
DCBLD1
BAG2
CSMD2
MLLT11
TMEM90B
HPDL
NFE2L3
ZBTB32
SALL4
CAMK2N2
TRAT1
BAIAP2L2
FADS2
FBN2
EAF2
LAG3
GPRC5A
BMP8A
PTPRCAP
E2F2
RCOR2
C11orf82
PLAUR
C16orf59
HIST1H1C
FASLG
IL12RB2
MYT1
IL32
TAP1
DMRT1
CDC25A
BLM
C18orf56
NRG4
CLEC4D
KCNG1
SLC38A5
CENPI
STIL
MND1
SH2D2A
ULBP1
LAMP3
PCDHB2
SMOC1
DRP2
CD6
ASF1B
FAM101A
FN1
GPC2
MUC5B
SLC38A3
DEPDC7
MDGA2
MAD2L1
RTKN2
ART3
IDO1
C1orf187
SIT1
VGLL1
WISP1
LRP8
SPAG5
GSDMC
HLA-DOB
MFAP2
PCSK1
TIFAB
S100A8
ESPL1
SHCBP1
P2RY10
KIAA1524
ERMN
GINS4
TNR
PDCD1
PACSIN1
GPR19
NEIL3
ZWINT
PRR11
KIF11
C16orf75
TREML2
SIRPG
EZH2
SLC9A2
SLC2A1
CCR4
CDC6
C15orf42
CD5
CCNE2
HIST1H2BK
SLC26A9
SH2D1A
CHST4
CAPS
TUBB4
HIST1H4H
GZMB
KIAA0101
CBS
HIST1H2BE
CXCR3
FAM83D
COL9A2
CCNB1
PNCK
TYMS
CLLU1
CKS2
KIF15
GRAMD1B
STK33
TNFRSF13C
NCAPH
RAMP1
TRIP13
RRM2
TRPM8
EOMES
CD80
ACAN
FUT7
OSM
SBK1
LOC284749
TDO2
KIF18B
HLA-DQA2
SGOL1
CDC25C
UBE2S
GBP5
DTL
OIP5
PLAC1
GZMK
TPRXL
CDC45
ICOS
PAEP
CDKN3
HLA-DQB2
SMC1B
HOXC10
ERP27
TREM1
GPR84
KIF18A
MAPK4
KRT6A
COCH
ORC1L
DIAPH3
PPEF1
HIST1H3H
UHRF1
GINS1
ARTN
SELL
CENPE
GSTA2
GTSE1
CCR7
SLC6A17
NEURL
ADAM19
POLQ
RAD51AP1
KCNJ10
HIST1H3D
PKMYT1
ERCC6L
E2F7
NCR3
MMP3
HMGB3
HHIPL2
C4orf7
SHC4
GPR18
C12orf70
NUSAP1
FBN3
STAP1
CD79A
LRRC14B
VSTM2L
LY6D
HIST1H2BH
POPDC3
C6orf15
CXorf49B
MEX3A
TIGIT
PRC1
ZFP42
AURKAPS1
FAM111B
SIM2
HOXC13
TK1
COL19A1
UNC13A
FOXP3
KREMEN2
SPC24
FAM19A3
STAG3
AURKA
PAX1
MCM10
TMSB15A
CDCA2
KRT16
NETO1
SKA3
ARNTL2
FAM64A
FAM72B
WNT16
E2F8
C19orf21
GPR55
C1orf106
VGF
C19orf33
FAM54A
HJURP
LCTL
C6orf127
RAET1K
CCNE1
CDCA5
FAM72D
CLGN
KIF23
IGLON5
CASC5
ADAM8
RLTPR
LRRC15
NCAPG
COL22A1
C5orf46
PTPRR
CTXN1
GPRIN1
MS4A15
UBE2T
TAS1R3
OTX1
BUB1B
PDE4D
SLC16A3
PTTG1
TROAP
DDN
CD207
SIGLEC12
FAM19A4
LDHC
MELK
FOXD1
KIAA1644
LIN28A
FAM72A
NOXO1
NEK2
C1orf65
RAD54L
DQX1
PBK
KRT6C
EXO1
KRT6B
MKI67
CXorf22
COMP
CHRDL2
HMMR
CDK1
KRT86
HOXB9
CCNA2
AURKB
IL21R
NIPAL4
CKAP2L
SLCO5A1
LGR5
DEPDC1B
GPR115
CLSPN
ADAMDEC1
TUBB3
IL17REL
FCRL3
C14orf39
NDC80
ESPNP
CDCA3
TMEM132E
EMID2
TNFRSF9
KIF20A
TOP2A
NUF2
BLK
INHBA
CXCL11
KIF2C
IQGAP3
SYT13
FCRLA
CEP55
HIST1H2BJ
COL9A1
HAPLN1
EPR1
GJB3
PI3
CST6
KIFC1
FNDC1
GRM4
C4orf26
HIST1H2AG
UBD
CCNB2
KLK4
TTK
LTA
DLGAP5
CDC20
CBX2
IL8
MYCN
MAEL
HIST1H3G
KIR2DL4
LSAMP
TPX2
CXCL10
GPR158
ANKRD34B
IFNG
AIM2
ORM1
CDKN2A
HOXB13
EN1
UBE2C
PGLYRP4
ARL9
KIF14
C15orf54
BIRC5
MT1H
SCUBE3
MKRN3
CDCA8
SPIB
OIT3
AIM1L
ULBP2
GJB6
KIF4A
CENPA
DEPDC1
RLBP1
TRIML2
MYBL2
CXCL9
CENPF
PLK1
LPPR5
LTB
CNIH2
PHEX
CXCL5
CAPSL
KIAA1199
XIRP1
VPREB3
HIST1H2AJ
HOXD13
BUB1
RFPL2
ANLN
RAET1L
TMEM92
FLJ44054
FCRL1
SCGB3A2
A2ML1
C19orf57
CNR2
FOXM1
SYCP1
HIST1H2BO
FLJ45079
CASP14
ASPM
GNG4
FCRL4
HOTAIR
KLHDC7B
KCNJ4
CCR8
S100A2
IGFL1
SOX11
CLEC5A
PITX1
ZBED2
SCEL
EYA4
LOC285548
LEMD1
IGFBPL1
HMSD
CD19
MS4A1
COL11A1
HOXC11
DAZL
CNTNAP2
ECEL1
LCN8
ZNF804A
TMEM215
FOXD3
KCNJ6
CCL20
PCSK9
FAM83A
HTR1D
ONECUT2
PPAPDC1A
SLC7A5
L1CAM
CDH19
SIX3
KLHL34
LOC441177
CD1A
PAX5
ZIC4
TBX20
CXCR5
OGDHL
TLX1
PON1
MMP12
VAX1
ACTA1
GABBR2
COL2A1
KRT81
SYT14
HMX2
COL9A3
LOC84740
MUC13
CR2
MMP11
TCL1A
C6orf176
SERPINB4
GJB2
INA
LHX2
CCL11
INHA
KLK12
TBR1
NMU
ZNF560
R3HDML
WT1
CXorf61
C4orf40
MMP13
PRDM13
SOHLH1
CA9
LHX8
HORMAD1
SPINK6
ZIC1
ANKRD1
C6orf218
FCAMR
C17orf93
COL10A1
DMRTA2
EPYC
POU4F1
NKX2-5
GNG13
CST4
SERPINB7
CCKBR
MSLN
REG1A
PRAME
PRB2
KIF1A
NPBWR1
SALL3
IL1F5
IBSP
HCRTR2
FOXG1
S100P
ROS1
STRA8
SRD5A2
ACTL8
LIN28B
CST1
TLX3
TRIM15
WIT1
NKX2-2
SERPINB3
MMP1
SEMG1
SOX2
ARL14
SERPINB11
FTHL17
SEMG2
NCAN
