PASS	Basic Statistics	stomach_3b.s.fastq.gz
PASS	Per base sequence quality	stomach_3b.s.fastq.gz
WARN	Per tile sequence quality	stomach_3b.s.fastq.gz
PASS	Per sequence quality scores	stomach_3b.s.fastq.gz
FAIL	Per base sequence content	stomach_3b.s.fastq.gz
PASS	Per sequence GC content	stomach_3b.s.fastq.gz
PASS	Per base N content	stomach_3b.s.fastq.gz
PASS	Sequence Length Distribution	stomach_3b.s.fastq.gz
WARN	Sequence Duplication Levels	stomach_3b.s.fastq.gz
WARN	Overrepresented sequences	stomach_3b.s.fastq.gz
FAIL	Adapter Content	stomach_3b.s.fastq.gz
