ADAM28
MECOM
C1orf116
B4GALNT3
VSIG2
ELAPOR1
EPCAM
COLCA1
PGC
TFF2
CTSE
ST6GALNAC1
ESRP1
GKN1
AGR2
CXCL17
MUC6
ARFGEF3
SGPP2
PLCB4
EHF
BCAS1
TFCP2L1
HID1
MUC1
MUCL3
POU2AF1
GALNT3
SLC44A4
CD24
C6orf132
GKN2
ANKRD22
GGT6
PROM2
SEZ6L2
SEL1L3
PIP5K1B
CREB3L1
TFF1
VWA2
GATA6-AS1
C9orf152
RASSF6
GALNT12
FUT8
ACSS1
CLDN18
GPR160
AP1M2
DLG3
GALNT7
PRDM16
TMC4
CAPN8
NBL1
FOXQ1
GULP1
SLC12A2
CHGA
RAB25
LINC02381
CA9
BSPRY
ENTREP1
LIPH
CYSTM1
ADTRP
VSIG1
JCHAIN
ANKRD36BP2
VILL
REG1A
GCNT1
IGSF3
PAQR8
PTPRZ1
GALNT5
POF1B
POSTN
CPA3
C12orf75
SLC9A4
MST1R
FMN1
FAM3B
PRR15L
ITGB6
TC2N
STK39
PARM1
TMC5
FAM83E
ATP13A4
FUT9
IGLV7-43
GALNT6
TCN1
SPTSSB
RCAN3
MACIR
FUT2
IGHA2
ENSG00000275063
HIP1R
MFSD6
LYPD6B
TRNP1
RAB27B
ITGB4
CYP2S1
FERMT1
PLLP
RFLNA
BCL2L15
PTK7
EPHB3
CMTM4
DGKD
CEACAM5
C16orf89
DUOX2
RAB3D
SULT1C2
SLC9A2
PTPRN2
OSBPL7
SLC26A9
GPRIN2
CLMP
KRT20
LINC01133
SCNN1A
IGHV3-33
FAR1
PRSS16
ERN2
RAP1GAP2
MIAT
SPINT1
FER1L6
COL9A2
SLC44A2
CDS1
ATP2A3
TSPAN1
PRDM16-DT
ICA1
TTC39A
IGLV1-40
ANXA3
DUSP4
PLEKHB1
GCNT4
FHDC1
REG3A
TESC
CDC42BPG
IGHV2-70
IGLV7-46
GPD1L
MUC5AC
KCNN4
MS4A2
UGT8
PAPSS1
B3GNT3
BICDL2
SIPA1L3
FA2H
EPN3
CAPN9
NQO1
SPINT2
TMEM125
PDIA2
SOSTDC1
SST
MLLT3
RNASE1
NEGR1
ENSG00000300403
ITPR3
CAPN13
TMEM119
PSAPL1
GRHL2
IGHV4-59
CAPN6
PLEKHH1
CNKSR1
MAP7D2
KLK11
CRACDL
ZNF827
IGHV3-48
COL17A1
SLC35F2
DIO2
LRRC1
MYO1A
ANO9
KIAA0513
IGLV2-8
IGLC3
SLC5A5
ADH7
MAL
KRT19
SCIN
LIPF
PROM1
PRSS8
BACE2
DUOX1
SEMA4D
MAPK13
ZG16B
PODXL2
TMPRSS4
IGLV5-45
FAM3D
ACOT11
IGLC2
DDR1
PLVAP
AHCYL2
COL15A1
FSIP2
MGAT3
KAZALD1
PTGDR2
GCNT3
C3orf52
TRPA1
DEGS2
ATP8B1
IGHV3-74
HR
ZNF888
IFI27
CA8
TNFSF15
S100P
IGHV3-7
KIT
TPSB2
SYK
ALDH3A1
CRACR2B
