LIPF
PGC
GKN1
MUC5AC
C9
CYP1A2
F9
UGT2B10
TFF1
GKN2
MBL2
PSCA
HAO1
HRG
CLDN18
CFHR2
CYP2A6
ALB
F13B
APOF
CRP
UGT2B4
SERPINC1
AHSG
APOA2
HP
SPP2
VSIG1
REG1A
SLCO1B1
UROC1
LBP
APCS
CFHR5
LECT2
CPB2
C8B
F2
CHGA
SERPINA11
C6orf58
ACOT12
C3P1
SERPINA7
CYP4A11
LPA
TF
CYP8B1
SLC17A2
KRT20
IGFBP1
PLG
TAT
AGR2
ENSG00000261012
APOC3
FAM99A
UGT3A1
SLC25A47
FUT9
CFHR1
CYP4A22
HLMR1
TFF2
SLC2A2
SLC22A7
APOH
PON1
SLC22A10
FER1L6
CPN1
CTSE
ADH4
CYP2B6
HPX
SLC9A4
INHBC
MAT1A
CYP7A1
FETUB
DPYS
KNG1
SST
CYP1A1
ENSG00000248709
SLC22A1
SERPIND1
FGB
BAAT
UGT1A4
ARG1
APOC1P1
SLC38A4
SAA4
HGFAC
ENSG00000310339
GDF2
SLC13A5
ITIH2
AMBP
LINC02499
ADH1A
RDH16
PAH
ORM1
AKR1D1
C4BPA
HJV
AGXT
HPD
ENSG00000301179
SERPINA6
C8A
MUCL3
CAPN9
G6PC1
ITIH1
GYS2
SLC10A1
CFHR4
REG3A
FCN2
CFHR3
LINC00844
SLC5A5
FGL1
CYP2E1
PAQR9
PSAPL1
FGG
SOSTDC1
HAO2
LINC01428
GP2
APOB
CPA2
ENSG00000299645
HPR
EPS8L3
GLYAT
FAM3D
APOA5
PRG4
PKLR
B3GNT6
FTCD
THRSP
PDIA2
CEACAM5
UGT2B7
CYP3A4
SMLR1
ENSG00000306712
PRSS1
F7
PHGR1
CPN2
APOA1
ACSL3P1
CA5A
PGLYRP2
FAM177B
SOX21
RTP3
HSD17B13
ITIH3
INHBE
RNU1-70P
RBP4
CPS1
ENSG00000304588
ACSM2B
ERN2
ENSG00000287709
LINC02037
LINC02275
MIR122HG
MSMB
AFM
ENSG00000306128
NKX6-2
HNF4A-AS1
SLC44A4
CLEC4M
SLC17A1
DAO
SLCO1B3
AQP5
ACSM2A
LINC01488
ALDH8A1
SLC9A2
ENSG00000294147
RFLNA
ONECUT3
ENSG00000301241
MISP
LINC02428
PRR15
APOC2
CXCL17
ADH6
ENSG00000291125
ENSG00000299206
PLA2G12B
GCGR
MUC1
CAPN8
CNDP1
ENSG00000297849
LINC01093
SLC26A9
PRODH2
LINC01559
ENSG00000287558
MS4A8
DSG1
LINC01702
SERPINF2
UGT1A3
ENSG00000253215
ENSG00000299589
AQP9
ELOVL2
BCAS1
FOLH1B
CCKBR
CPA1
ENSG00000287928
TMC5
ANGPTL8
UGT1A10
ENSG00000287770
CYP2A7
PIPOX
SLC22A25
LINC02015
LGALS9B
ASGR2
VTN
FGF21
AZGP1P1
ENSG00000288974
NAT2
ENSG00000301636
ENSG00000306342
RFX6
AGXT2
LINC01485
ENSG00000229740
ENSG00000286398
EPN3
ELAPOR1
PLEKHS1
ENSG00000226733
PRSS2
F11
TBX15
PKP3
ENSG00000272141
ARID3C
FA2H
SHBG
SPDEF
CCKAR
ABCB11
UPK1B
ENSG00000259203
PCSK1N
ENSG00000251424
ENSG00000289500
SFTPA2
SLC22A9
SLC6A14
A4GNT
ENSG00000304818
SDR16C5
ENSG00000306863
CES5A
SOX21-AS1
PTPRN
CHRNA4
CCL16
TRPM8
CAPN13
APOC1
ENSG00000287956
SERPINA10
ENSG00000230328
DQX1
TTPA
SRD5A2
ENSG00000254607
ZIC1
ENSG00000289616
CELF3
PAQR9-AS1
KCNE2
TRIM55
ENSG00000297712
